<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingController">
            <connections>
                <outlet property="autoPlaySwitch" destination="z9w-V4-Nkh" id="KEE-Aa-JTs"/>
                <outlet property="bottomTextField" destination="tBL-zn-qhC" id="rQw-gQ-wXd"/>
                <outlet property="heightTextField" destination="ymc-K6-gnc" id="Rny-BP-Daq"/>
                <outlet property="infiniteFlowSwitch" destination="qhk-Lz-tay" id="NeJ-um-wYC"/>
                <outlet property="leftTextField" destination="VWp-H3-KBT" id="Eek-5t-Hfb"/>
                <outlet property="pageCountTextField" destination="bqz-E5-BBc" id="JaV-eX-17i"/>
                <outlet property="pageTypeSgmt" destination="tNl-9l-3TW" id="g2h-5a-aNa"/>
                <outlet property="rightTextField" destination="21a-cl-Azx" id="Wy4-dF-OCD"/>
                <outlet property="scrollDirectionSgmt" destination="4DS-7O-Ucr" id="MkQ-4S-Tco"/>
                <outlet property="topTextField" destination="Xv3-zE-66h" id="L8d-tK-6Ei"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthTextField" destination="7Jh-Pc-auy" id="uKN-JU-OUa"/>
                <outlet property="xTextField" destination="61r-V4-VYD" id="HuT-gh-cl5"/>
                <outlet property="yTextField" destination="fIl-KO-wRE" id="8kV-cO-oIj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-Sd-Huu">
                    <rect key="frame" x="-14" y="0.0" width="428" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-2c-uFu">
                    <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滚动方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-fx-YmD">
                            <rect key="frame" x="8" y="15" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-7O-Ucr">
                            <rect key="frame" x="162" y="10" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <segments>
                                <segment title="水平方向"/>
                                <segment title="垂直方向"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17d-30-fyr">
                    <rect key="frame" x="0.0" y="166" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无限轮播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8to-KL-9fD">
                            <rect key="frame" x="8" y="15" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-Lz-tay">
                            <rect key="frame" x="357" y="10" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        </switch>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-Tt-4YA">
                    <rect key="frame" x="0.0" y="226" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-At-awS">
                            <rect key="frame" x="8" y="15" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-V4-Nkh">
                            <rect key="frame" x="357" y="10" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <color key="thumbTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </switch>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-EF-YZi">
                    <rect key="frame" x="0.0" y="286" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="页面数目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-T3-jXq">
                            <rect key="frame" x="8" y="15" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="总页数" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-E5-BBc">
                            <rect key="frame" x="340" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="AOi-iP-UsV"/>
                            </connections>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-ZN-bKO">
                    <rect key="frame" x="0.0" y="346" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="页面缩进" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-sw-ZYt">
                            <rect key="frame" x="8" y="15" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="right" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21a-cl-Azx">
                            <rect key="frame" x="340" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="slc-Cc-4Ul"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-zn-qhC">
                            <rect key="frame" x="270" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="left" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-H3-KBT">
                            <rect key="frame" x="199" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-zE-66h">
                            <rect key="frame" x="128" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nRY-b0-tlv"/>
                            </connections>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-ui-OAO">
                    <rect key="frame" x="0.0" y="406" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="页码组件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-VW-c5p">
                            <rect key="frame" x="8" y="15" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-K6-gnc">
                            <rect key="frame" x="339" y="8" width="69" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tzm-Jz-ctG"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-Pc-auy">
                            <rect key="frame" x="270" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-KO-wRE">
                            <rect key="frame" x="199" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61r-V4-VYD">
                            <rect key="frame" x="128" y="8" width="66" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-sk-w9f">
                    <rect key="frame" x="0.0" y="466" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="页面类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-iB-y4e">
                            <rect key="frame" x="8" y="15" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-9l-3TW">
                            <rect key="frame" x="162" y="10" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <segments>
                                <segment title="image"/>
                                <segment title="Label"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参数设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-C8-L9s">
                    <rect key="frame" x="158" y="44" width="98" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-E6-b66">
                    <rect key="frame" x="58" y="785" width="299" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="titleShadowOffset" width="2" height="3"/>
                    <state key="normal" title="确    定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="v02-jx-7VD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="163.768115942029" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="11" width="499" height="750"/>
    </resources>
</document>
